Material Cost Estimate
Generated by {{ user.get_full_name|default:user.username }}

Project Information
------------------
Location: {{ project_info.location }}
Project Type: {{ project_info.projectType }}
Building Type: {{ project_info.buildingType }}
Construction Phase: {{ project_info.constructionPhase }}
Area: {{ project_info.area }}

Materials
--------
{% for material in materials %}
{{ material.name }}
Specification: {{ material.specification }}
Quantity: {{ material.quantity }} {{ material.unit }}
Cost: KES {{ material.totalCost }}

{% endfor %}

Cost Summary
-----------
Subtotal: KES {{ costs.subtotal }}
VAT (16%): KES {{ costs.vat }}
Total Cost: KES {{ costs.total }}

AI Recommendations
----------------
{% for rec in recommendations %}
* {{ rec }}
{% endfor %}